<!DOCTYPE html>
<html>
<head>
    <title>Lehrerzimmer</title>
    <style>
        body { background-color: black; color: white; font-size: 14pt; text-align: center; }
        h1 { color: red; font-size: 40pt; }
        a { color: lightblue; font-size: 18pt; }
        a:hover { color: red; text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Lehrerzimmer</h1>
    <img src="Bilder/LEHRERZIMMER.png" width="700" height="394"><br><br>
    <p>DDu gehst ins Lehrerzimmer. Plötzlich hörst du etwas rascheln genau hinter dir. Ein Zombie springt dich an! Du schaffst es gerade noch auszuweichen und rennst aus dem Zimmer. Im Flur findest du einen Hinweis auf einer Tafel: „Vorräte im Supermarkt-Lager benutzen!"</p>
    <br><br>
    <h3>Was machst du?</h3>
    <p>
        <a href="Supermarkt.html">Zum Supermarkt</a> &nbsp;&nbsp;&nbsp;
        <a href="Tod_Polizei.html">In der Schule bleiben</a>&nbsp;&nbsp;&nbsp;
    </p>
    <br><br>
</body>
</html>
